/*

beforeCreat，vue实例还没有被完全创建出来，在当前函数中我们还不能访问data中的属性

created vue实例已经初始化了 ，在当前函数中我们可以访问到data中的属性

beforeMount 这时模版已经编译完成了 但是还没有挂载到页面上

mounted  页面渲染完毕,可以获取到真实的ref

beforeUpdate：内存中的数据已经改变，页面上的还没更新

updated：页面上的数据也是最新的了

beforeDestroy：还没开始销毁，此时刚刚脱离运行阶段。依然能访问data中的属性
在这个生命周期函数中我们可以将绑定的事件进行移除

destroyed：组件销毁完毕


















1.beforeCreate：会在实例初始化完成、props 解析之后、data() 和 computed 等选项处理之前立即调用。此时不能获得DOM节点。

2.created：在这个阶段vue实例已经创建，以下内容已经设置完成：响应式数据、计算属性、方法和侦听器。然而，此时挂载阶段还未开始，
因此 $el 属性仍不可用。仍然不能获取DOM元素。

3.beforeMount：在组件内容被渲染到页面之前自动执行的函数，组件已经完成了其响应式状态的设置，但还没有创建 DOM 节点。

4.mounted：在组件被渲染之后自动执行的函数。一般我们的异步请求都写在这里。在这个阶段，数据和DOM都已被渲染出来。

5.beforeUpdate：数据变化的时候自动执行的函数，此时变化后的数据还未渲染到页面之上。.

6.updated： 数据变化之后自动执行的函数，此时变化后的数据已经渲染到页面之上。

7.beforeUnmount： 当 Vue 应用被销毁时，自动执行的函数。

8.unmounted：当 Vue 应用被销毁后，且 dom 完全销毁之后，自动执行的函数。

*/ 
