//可以改变数组的7种方法
let arr = [1,2,3,4,5]

//在数组尾部添加和弹出项目
arr.push({})  arr.pop()

//在数组头部添加和弹出项目
arr.unshift(0)  arr.shift()
 
//拼接   索引,个数,新添加的元素... 
arr.splice(0,1)

//反转
arr.reverse()
/////////////////////////////////////////////////////

//把数组变成字符串
arr.join(",")

//剪切  索引(包含),索引(不包含) 
arr.slice(0,1)

///////////////////////////////////////////////////// 遍历
//无返回值
arr.forEach(()=>{
	
})

//有返回值
arr.map(()=>{
	return 
})

//发现某位元素
arr.find(()=>{
	return Boolean
})

//过滤
arr.filter(()=>{
	return Boolean
})

every() 方法用于检测数组的所有元素是否都符合指定条件，即 全真才真
some() 方法用于检测数组的部分元素是否符合指定条件，即 一个真就真