/*
https://blog.csdn.net/qq_46658751/article/details/123433335
https://blog.csdn.net/csdssdn/article/details/125477649
浏览器的缓存机制

浏览器发起HTTP请求—服务器响应该请求。那么浏览器第一次向服务器发起该请求后拿到的请求结果，会根据响应报文中HTTP头的缓存标识，决定是否缓存结果，是-则将请求结果和缓存标识存入浏览器缓存中

强制缓存(本地缓存)主要有三种情况
不存在缓存结果和缓存标识则强制缓存失效,直接向服务器请求
存在缓存结果和缓存标识但是结果已经失效,则强制缓存失效,使用协商缓存
存在缓存结果和缓存标识并且缓存结果没有失效 ,强制缓存成功


控制网页缓存的主要有两个字段,在HTTP1是Expires, 在HTTP1.1是Cache-Control


协商缓存就是强制缓存失效后,浏览器携带缓存标识向服务器发起请求,由浏览器根据缓存标识决定

如果协商缓存生效,则返回304
如果协商缓存失效,则返回200
*/ 